{
  "name": "11tyWrap2",
  "version": "1.0.0",
  "description": "SELF",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "eleventy",
    "dev": "npx netlify dev",
    "cms": "npx decap-server"
  },
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "engines": {
    "node": ">=18"
  }
}
